{
    "CLIENT_TOKEN": "",
    "CLIENT_ID": "",
    "AUTHORIZED": [""],
    "PREFIX": "?",
    "CLIENT_SECRET": "",
    "PORT": 3000,
    "CLIENT_REDIRECT": "/auth/redirect",
    "WEB": "http://localhost:3000",
    "MONGO_URL": ""
}
