{
    "CLIENT_TOKEN": "",
    "CLIENT_ID": "725558169031540816",
    "AUTHORIZED": [""],
    "PREFIX": "?",
    "CLIENT_SECRET": "",
    "PORT": 3000,
    "CLIENT_REDIRECT": "/auth/redirect",
    "WEB": "http://localhost:3000", //all
    "MONGO_URL": ""
}
